# Define an 'upstream' block for load balancing
upstream webapp {
    # This is where we will list our application servers.
    # 'app:80' refers to a service named 'app' on port 80.
    # We will define this service in our docker-compose file.
    server app:80;
}

server {
    # NGINX will listen on port 80 [cite: 17]
    listen 80;

    location / {
        # Forward requests to our upstream group
        proxy_pass http://webapp;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}